<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IDEABOX Elegant Forms</title>

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/breakingNews.css"/>

<script src="js/jQuery.js"></script>
<script src="js/breakingNews.js"></script>
</head>

<style>
	body{padding:0; margin:0; font-family:'PT Sans'; font-size:16px; background:url(trash/pattern.png);}
	header{width:100%; padding:50px 0; text-align:center; color:#FFF;}
	header h1{ font-size:48px;}
	header a{color:#FFF; text-decoration:none; display:inline-block; padding:5px 10px; border:solid 1px #FFF;}
	header a:hover{border-color:#c30;}
	header a.active{background:#FFF; color:#333;}
</style>
<body>
<header>
	<h1>Breaking News Ticker</h1>
    <h3>Jquery Plugin</h3>
    <a class="active" href="index.html">HTML Data Example</a>
    <a href="rss.html">RSS Data Example</a>
</header>


<div style="width:100%; max-width:960px; margin:0 auto; padding:0 20px 50px 20px; box-sizing:border-box;">

	<div class="breakingNews" id="bn1">
    	<div class="bn-title"><h2>News From CNN</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn4">
    	<div class="bn-title"><h2>Testimonials</h2><span></span></div>
        <ul>
        	<li><a href="#"><span>Albert Einstein</span> - Lorem Ipsum is simply dummy text of the printing and typesetting industry</a></li>
            <li><a href="#"><span>Nelson Mandela</span> - Lorem Ipsum has been the industry's standard dummy text ever since the</a></li>
            <li><a href="#"><span>Mohandas Karamçand Gandi</span> - There are many variations of passages of Lorem Ipsum available</a></li>
            <li><a href="#"><span>Atatürk</span> - Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</a></li>
            <li><a href="#"><span>Napolyon</span> - The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn2">
    	<div class="bn-title"><h2>BREAKING NEWS</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn3">
    	<div class="bn-title"><h2>NEWS</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn5">
    	<div class="bn-title"><h2>NEWS</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn6">
    	<div class="bn-title"><h2>RSS</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn7">
    	<div class="bn-title"><h2>Latest News</h2><span></span></div>
        <ul>
        	<li><a href="#"><span>CNN News</span> - Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#"><span>BBC News</span> - Nullam sit amet nisl ex</a></li>
            <li><a href="#"><span>CNN News</span> - Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#"><span>AOL News</span> - Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#"><span>YAHOO News</span> - Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#"><span>BBC News</span> - Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews" id="bn8">
    	<div class="bn-title"><h2>Bulletin</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews bn-small" id="bn9">
    	<div class="bn-title"><h2>MESSAGES</h2><span></span></div>
        <ul>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>
    
    <!-- -->
    <p>&nbsp;</p>
    
    <div class="breakingNews bn-large" id="bn10">
    	<div class="bn-title"><h2>Breaking News</h2><span></span></div>
        <ul>
        	<li><a href="#">Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#">Nullam sit amet nisl ex</a></li>
            <li><a href="#">Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#">Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#">Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
        	<span></span>
            <span></span>
        </div>
    </div>

</div>
<script>
	$(window).load(function(e) {
        $("#bn1").breakingNews({
			effect		:"slide-h",
			autoplay	:true,
			timer		:3000,
			color		:"red"
		});
		
		
		$("#bn4").breakingNews({
			effect		:"slide-v",
			autoplay	:true,
			timer		:3000,
			color		:'green',
			border		:true
		});
		
		
		$("#bn2").breakingNews({
			effect		:"slide-h",
			autoplay	:true,
			timer		:3000,
			color		:"yellow"
		});
		
		
		$("#bn3").breakingNews({
			effect		:"slide-v",
			autoplay	:true,
			timer		:3000,
			color		:"turquoise",
			border		:true
		});
		
		
		$("#bn5").breakingNews({
			effect		:"slide-v",
			color		:'orange'
		});
		
		
		$("#bn6").breakingNews({
			effect		:"slide-h",
			autoplay	:true,
			timer		:3000,
			color		:'purple'
		});
		
		
		$("#bn7").breakingNews({
			effect		:"slide-v",
			autoplay	:true,
			timer		:3000,
			color		:'darkred'
		});
		
		
		$("#bn8").breakingNews({
			effect		:"slide-v",
			color		:"black"
		});
		
		
		$("#bn9").breakingNews({
			effect		:"slide-v",
			autoplay	:true,
			timer		:3000,
			color		:"light"
		});
		
		
		$("#bn10").breakingNews({
			effect		:"slide-h",
			autoplay	:true,
			timer		:3000,
			color		:"pink"
		});
    });
 </script>
</body>
</html>
